MyKeyboard/ButtonEx.xaml

<Button x:Class="MyKeyboard.ButtonEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyKeyboard"
             mc:Ignorable="d" BorderBrush="{DynamicResource DefaultBorderBrush}" BorderThickness="2" Background="{DynamicResource DefaultBackgroundBrush}" Foreground="{DynamicResource DefaultButtonExForegroundBrush}" FontSize="24">
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" 
						SnapsToDevicePixels="False" CornerRadius="3,3,3,3">
                <Grid x:Name="grid" Background="{TemplateBinding Background}" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--文本-->
                    <TextBlock x:Name="tbklt" Text="{Binding Path=LeftTopText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,0,0,0"/>
                    <TextBlock x:Name="tbkld" Text="{Binding Path=LeftBottomText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,0"/>
                    <TextBlock x:Name="tbkrt" Text="{Binding Path=RightTopText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,2,0"/>
                    <TextBlock x:Name="tbkrd" Text="{Binding Path=RightBottomText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,0"/>
                    <!--图形-->
                    <Path x:Name="path" Fill="{TemplateBinding Foreground}" Stretch="Uniform" Data="{Binding Path=MidGeo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" TargetName="tbklt" Value="{DynamicResource DefaultButtonExMouseOverForegroundBrush}"/>
                    <Setter Property="Foreground" TargetName="tbkld" Value="{DynamicResource DefaultButtonExMouseOverForegroundBrush}"/>
                    <Setter Property="Foreground" TargetName="tbkrt" Value="{DynamicResource DefaultButtonExMouseOverForegroundBrush}"/>
                    <Setter Property="Foreground" TargetName="tbkrd" Value="{DynamicResource DefaultButtonExMouseOverForegroundBrush}"/>
                    <Setter Property="Fill" TargetName="path"  Value="{DynamicResource DefaultButtonExMouseOverForegroundBrush}" />
                    <Setter Property="Background" TargetName="grid" Value="{DynamicResource DefaultButtonExMouseOverBackgroundBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" TargetName="tbklt" Value="{DynamicResource DefaultButtonExPressedForegroundBrush}"/>
                    <Setter Property="Foreground" TargetName="tbkld" Value="{DynamicResource DefaultButtonExPressedForegroundBrush}"/>
                    <Setter Property="Foreground" TargetName="tbkrt" Value="{DynamicResource DefaultButtonExPressedForegroundBrush}"/>
                    <Setter Property="Foreground" TargetName="tbkrd" Value="{DynamicResource DefaultButtonExPressedForegroundBrush}"/>
                    <Setter Property="Fill" TargetName="path"  Value="{DynamicResource DefaultButtonExPressedForegroundBrush}" />
                    <Setter Property="Background" TargetName="grid" Value="{DynamicResource DefaultButtonExPressedBackgroundBrush}"/>
                </Trigger>
                <!--常亮-->
                <DataTrigger Binding="{Binding Path=IsAlwaysLight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Foreground" TargetName="tbklt"  Value="{DynamicResource DefaultButtonExLightForegroundBrush}" />
                    <Setter Property="Foreground" TargetName="tbkld"  Value="{DynamicResource DefaultButtonExLightForegroundBrush}" />
                    <Setter Property="Foreground" TargetName="tbkrt"  Value="{DynamicResource DefaultButtonExLightForegroundBrush}" />
                    <Setter Property="Foreground" TargetName="tbkrd"  Value="{DynamicResource DefaultButtonExLightForegroundBrush}" />
                    <Setter Property="Fill" TargetName="path"  Value="{DynamicResource DefaultButtonExLightForegroundBrush}" />
                    <Setter Property="Background" TargetName="grid" Value="{DynamicResource DefaultButtonExLightBackgroundBrush}" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
