MyKeyboard/KeyButton.xaml

<Button x:Class="MyKeyboard.KeyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyKeyboard"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--文本-->
        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type local:KeyUc}}, Path=LeftTopText}" FontSize="24" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,0,0,0"/>
        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type local:KeyUc}}, Path=LeftBottomText}" FontSize="24" Grid.Row="1" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,0"/>
        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type local:KeyUc}}, Path=RightTopText}" FontSize="24" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,2,0"/>
        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type local:KeyUc}}, Path=RightBottomText}" FontSize="24" Grid.Row="1" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,0"/>
        <!--图形-->
        <Path Fill="Red" Stretch="Uniform" Data="{Binding RelativeSource={RelativeSource Mode= FindAncestor, AncestorType={x:Type local:KeyUc}}, Path=MidGeo}" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
    </Grid>
</Button>
