MyKeyboard/Resources/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyKeyboard.Resources">
    <Style x:Key="KeyButtonStyle" TargetType="Button">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource DefaultButtonExBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultButtonExForegroundBrush}"/>
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="10">
                        <Grid>
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Path x:Name="path" Fill="{TemplateBinding Foreground}" Data="{TemplateBinding local:KeyButtonElement.Geometry}" Stretch="Uniform"  Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource DefaultButtonExMouseOverForegroundBrush}"/>
                            <Setter Property="Fill" TargetName="path"  Value="{DynamicResource DefaultButtonExMouseOverForegroundBrush}" />
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource DefaultButtonExMouseOverBackgroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource DefaultButtonExPressedForegroundBrush}"/>
                            <Setter Property="Fill" TargetName="path"  Value="{DynamicResource DefaultButtonExPressedForegroundBrush}" />
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource DefaultButtonExPressedBackgroundBrush}"/>
                        </Trigger>
                        <!--常亮-->
                        <Trigger Property="local:KeyButtonElement.IsAlwaysLight" Value="true">
                            <Setter Property="Foreground" Value="{DynamicResource DefaultButtonExLightForegroundBrush}" />
                            <Setter Property="Fill" TargetName="path"  Value="{DynamicResource DefaultButtonExLightForegroundBrush}" />
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource DefaultButtonExLightBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>